{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    
    "ConnectionStrings": {
      "Default": "Host=localhost;Port=5313;Database=main_db;Username=admin;Password=password"
    }
  },
  "AllowedHosts": "*"
}
