{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Seq",
      "Serilog.Enrichers.Environment",
      "Serilog.Enrichers.Process",
      "Serilog.Enrichers.Sensitive",
      "Serilog.Exceptions",
      "Serilog.Exceptions.EntityFrameworkCore"
    ],

    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System":    "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },

    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId",
      "WithExceptionDetails",
      "WithMasking"
    ],

    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://seq:5341" }
      }
    ]
  },

  "ConnectionStrings": {
    "Default": "Host=db;Port=5313;Database=main_db;Username=admin;Password=password"
  },

  "JwtSettings": {
    "Issuer":  "car-service",
    "Audience": "unknown",
    "SecretKey": "d1e4L3zb1b9qF/gmXLdmE1op6mYImVU4VfW+HjNh3iA=",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays":   30
  },

  "MinioSettings": {
    "Endpoint":  "minio",
    "Port":      9000,
    "AccessKey": "admin",
    "SecretKey": "password",
    "UseSSL":    false,
    "BucketName": "minio"
  },

  "Rabbit": {
    "Host": "localhost",
    "User": "guest",
    "Pass": "guest"
  },

  "SmtpSettings": {                 
    "Host": "localhost",
    "Port": 1025,
    "UseSsl": false,
    "UserName": "",
    "Password": "",
    "FromAddress": "no-reply@example.com",
    "FromName": "QPDCar-Notifier"
  },

  "RabbitRetryPolicy": {
    "Count":   10,
    "Timeout": 1500
  },

  "AllowedHosts": "*"
}
