{
  "Serilog": {
    "MinimumLevel": {
      "Default":  "Debug",
      "Override": {
        "Microsoft":                         "Warning",
        "Microsoft.EntityFrameworkCore":     "Warning"
      }
    },

    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "outputTemplate":
                "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} ▶ {Message:lj}{NewLine}{Exception}",
                "theme":
                "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Literate, Serilog.Sinks.Console"
              }
            },
            {
              "Name": "NUL",
              "Args": {
                "formatter":
                "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
              }
            }
          ]
        }
      }
    ]
  }
}